<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Layout.html Menggunakan CSS Grid</title>
    <style>
        body {
            margin: 10px;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "menu main right"
                "menu footer footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr 2fr 1fr;
            gap: auto;
            grid-gap: 1px;
            height: auto;
            margin: auto;
            background-color: blue;
        }
        .header {
            grid-area: header;
            background-color: lightblue;
            padding: 10px;
            margin: 6px;
            text-align: center;
        }
        .menu {
            grid-area: menu;
            background-color: lightblue;
            padding: 100px;
            margin: 6px;
            text-align: center;
        }
        .main {
            grid-area: main;
            background-color: lightblue;
            padding: 100px;
            margin: 6px;
            text-align: center;
        }
        .right {
            grid-area: right;
            background-color: lightblue;
            padding: 100px;
            margin: 6px;
            text-align: center;
        }
        .footer {
            grid-area: footer;
            background-color: lightblue;
            padding: 10px;
            margin: 6px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>