<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 2</title>

    <style>
        .grid-container {
            display: grid;
            grid-gap: 20px; /* Mengurangi grid-gap agar tampilan lebih rapat */
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: 1fr 3fr 3fr 1fr; /* Menggunakan fr (fraksi) untuk ukuran kolom */
        }
        .item1 {
            grid-column: 1/5; /* Merubah pengaturan kolom agar item1 memanjang sepanjang 4 kolom */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>